[tox]
envlist = lint,py39-lowest,py39,py310,py311,py312,py313,

[testenv]
extras = tests
deps =
    lowest: starlette==0.38.0
    lowest: httpx==0.27.1
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=4.0.1
skip_install = true
commands = pre-commit run --all-files

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
